oman vimin tab spacing ja auto-tab rikkoo vähän tätä, mutta näyttää oikealta tree:ltä terminaalissa

mipamipa@melkki:~$ tree kurssit
kurssit
└── otm2018
    └── viikko1
            └── Unicafe
                        ├── pom.xml
                                    └── src
                                                    ├── main
                                                                    │   ├── java
                                                                                    │   │   └── com
                                                                                                    │   │       └── mycompany
                                                                                                                    │   │           └── unicafe
                                                                                                                                    │   │               ├── Kassapaate.java
                                                                                                                                                    │   │               ├── Maksukortti.java
                                                                                                                                                                    │   │               └── Paaohjelma.java
                                                                                                                                                                                    │   └── resources
                                                                                                                                                                                                    └── test
                                                                                                                                                                                                                        └── java
                                                                                                                                                                                                                                                └── com
                                                                                                                                                                                                                                                                            └── mycompany
                                                                                                                                                                                                                                                                                                            └── unicafe
                                                                                                                                                                                                                                                                                                                                                └── MaksukorttiTest.java
                                                                                                                                                                                                                                                                                                                                                
